# trtc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chuangdu/pad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ywho/api/decode/: DecodeWlt.java
app/src/main/java/com/chuangdu/pad/: MainActivity.java
app/src/main/java/com/chuangdu/pad/api/: UrlUtils.java  UserApi.java
app/src/main/java/com/chuangdu/pad/common/: Application.java  BasePresenter.java  Constant.java  ImBaseActivity.java  PathUtil.java
app/src/main/java/com/chuangdu/pad/common/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/chuangdu/pad/common/i/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/chuangdu/pad/common/retrofit/: HttpsUtil.java  RetrofitUtil.java  RxUtil.java
app/src/main/java/com/chuangdu/pad/data/user/: UserRepository.java  UserSource.java
app/src/main/java/com/chuangdu/pad/event/: LoginEvent.java  X5DownloadEvent.java
app/src/main/java/com/chuangdu/pad/im/: ConfigHelper.java  IMManager.java  MessageNotification.java
app/src/main/java/com/chuangdu/pad/models/: IdCardModel.java  IdCardMsg.java  JsUserModel.java  UploadFileModel.java  UrlModel.java  UserInfoModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/chuangdu/pad/models/req/: BaseRequest.java  LoginRequest.java
app/src/main/java/com/chuangdu/pad/module/login/: LoginActivity.java
app/src/main/java/com/chuangdu/pad/module/splash/: SplashActivity.java
app/src/main/java/com/chuangdu/pad/module/web/: BrowserActivity.java  MainWebActivity.java  MainWebActivity2.java
app/src/main/java/com/chuangdu/pad/receiver/: BootBroadcastReceiver.java  ScPadService.java
app/src/main/java/com/chuangdu/pad/utils/: AppUpdateUtils.java  AppUtils.java  IOUtil.java  IdCardUtil.java  PermissionUtil.java  Utility.java
app/src/main/java/com/chuangdu/pad/widget/: UpdateViewUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: cate_divider_bg.xml  guide_close_bg.xml  inputtext_bg.xml  progressbar.xml  search_layout_bg.xml  splash_bg.xml  white_radius_bg.xml
app/src/main/res/layouts/activity/layout/: activity_browser.xml  activity_login.xml  activity_main_web.xml  activity_main_web2.xml  activity_splash.xml
app/src/main/res/layouts/dialog/layout/: dialog_update_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chuangdu/pad/: ExampleUnitTest.java
dkplayer-players/ijk/: build.gradle
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/constant/: Type.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/result/: Result.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: CropActivity.java  CropImageActivity.java  EasyPhotosActivity.java  EasyPhotosDialog.java  EasyPhotosUtils.java  EasyPhotosView.java  MonitoredActivity.java  PreviewActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: PhotosAdapter.java  PhotosAdapter2.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/crop/: CropImageView.java  CropImageView2.java  HighlightView.java  ImageViewTouchBase.java  RotateBitmap.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/: ExtraKey.java  GlideEngine.java  ImageUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/bitmap/: BitmapUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/file/: FileUtils.java
easyPhotos/src/main/res/drawable/: ic_cancle_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_rotate_left_black_24dp.xml  sel_photo_select.xml
easyPhotos/src/main/res/layout/: activity_crop.xml  activity_crop_image.xml  easy_photos_view.xml  item_rv_photos_easy_photos2.xml
easyPhotos/src/main/res/values/: attrs.xml  colors.xml  strings.xml
network/: build.gradle
network/src/androidTest/java/com/vo/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vo/network/: ApiEntity.java  BaseResponse.java  ErrorCode.java  RequestErrorException.java  RetrofitRequestTool.java
network/src/main/java/com/vo/network/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
network/src/main/java/com/vo/network/exception/: ApiException.java  CodeException.java  FactoryException.java
network/src/main/java/com/vo/network/interceptor/: EncryptInterceptor.java  ReceivedInterceptor.java  RequestInterceptor.java
network/src/test/java/com/vo/network/: ExampleUnitTest.java
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/java/com/tencent/liteav/: AVCallManager.java  SelectContactActivity.java
tuikit/src/main/java/com/tencent/liteav/event/: HangUpEvent.java
tuikit/src/main/java/com/tencent/liteav/model/: CallModel.java  FlyAudioTimePushModel.java  ITRTCAVCall.java  TRTCAVCallImpl.java
tuikit/src/main/java/com/tencent/liteav/trtcaudiocalldemo/ui/: TRTCAudioCallActivity.java
tuikit/src/main/java/com/tencent/liteav/window/: AbsFloatBase.java  FloatWindowManager.java  FloatWindowParamManager.java  FloatWindowService.java  FollowTouchView.java  RecordScreenView.java  RomUtils.java  SystemProperties.java
tuikit/src/main/res/drawable/: chat_bubble_myself_bg.xml  chat_bubble_other_bg.xml  play_voice_message_mi.xml  play_voice_message_other.xml  view_audio_show_bg.xml
tuikit/src/main/res/layout/: audiocall_activity_call_main.xml  audiocall_item_user_layout.xml  conversation_adapter.xml  fragment_face2.xml  message_adapter_content_audio.xml  message_adapter_content_text.xml  profile_icon_view.xml  videocall_activity_online_call.xml  view_audio_show_layout.xml
tuikit/src/main/res/values/: styles.xml
(+95 files in other folders)
