// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://47.110.229.174:7071/repository/sclibrary/'
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'http://4thline.org/m2'
        }
        maven { url 'https://dl.bintray.com/mikaelzero/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 22
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}
ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.12',
        // dependencies
        appcompatV7       : 'androidx.appcompat:appcompat:1.1.0',
        appcompatV4       : 'androidx.legacy:legacy-support-v4:1.0.0',
        androidannotations: 'com.android.support:support-annotations:28+',
        design            : 'com.google.android.material:material:1.0.0',
        recyclerview      : 'androidx.recyclerview:recyclerview:1.0.0',
        rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.8',
        retrofit          : 'com.squareup.retrofit2:retrofit:2.4.0',
        convertergson     : 'com.squareup.retrofit2:converter-gson:2.4.0',
        adapterrxjava     : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
        glide             : 'com.github.bumptech.glide:glide:4.11.0',
        logginginterceptor : 'com.squareup.okhttp3:logging-interceptor:3.12.6',
//        okhttp3           : 'com.squareup.okhttp3:okhttp:3.9.1',
//        logginginterceptor: 'com.squareup.okhttp3:logging-interceptor:3.9.1',
        fresco            : 'com.facebook.fresco:fresco:+',
        frescogif         : 'com.facebook.fresco:animated-gif:+',
        animatedwebp      : 'com.facebook.fresco:animated-webp:+',
        webpsupport       : 'com.facebook.fresco:webpsupport:+',
        frescookhttp      : 'com.facebook.fresco:imagepipeline-okhttp3:+',
        leakcanary        : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
        multidex          : 'androidx.multidex:multidex:+',
        butterknife       : 'com.jakewharton:butterknife:10.2.1',
        butterknifecompiler: 'com.jakewharton:butterknife-compiler:10.2.1',
        flycotab          : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
        baserecyclerview  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',
        cardviewV7        : 'androidx.cardview:cardview:1.0.0',
        wechat            : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
        constraint        : 'androidx.constraintlayout:constraintlayout:1.1.3',
        banner            : 'com.youth.banner:banner:1.4.10',
        marqueeview       : 'com.sunfusheng:marqueeview:1.3.3',
        umsdkanalytics    : 'com.umeng.umsdk:analytics:7.5.4',
        umsdkcommon       :'com.umeng.umsdk:common:9.1.0',
        umsdkasms         :'com.umeng.umsdk:asms:1.1.3',
        umsdkcrash        :'com.umeng.umsdk:crash:0.0.4',
        umsdklenovo       :'com.umeng.umsdk:oaid_lenovo:1.0.0',
        umsdkmi           :'com.umeng.umsdk:oaid_mi:1.0.0',
        umsdkoppo         :'com.umeng.umsdk:oaid_oppo:1.0.4',
        umsdkvivo         :'com.umeng.umsdk:oaid_vivo:1.0.0.1',

        swipebacklayout   :'me.imid.swipebacklayout.lib:library:1.1.0',
        systembartint     :'com.readystatesoftware.systembartint:systembartint:1.0.3',
        eventbus          :'org.greenrobot:eventbus:3.1.1',
        nmupdate          :'com.github.maning0303:MNUpdateAPK:V2.0.3',
        litepal           :'org.litepal.android:java:3.0.0',
        labelsview        :'com.github.donkingliang:LabelsView:1.4.7',
        zxing             :'com.google.zxing:core:3.3.0',
        clans             :'com.github.clans:fab:1.6.4',
        arouterapi        :'com.alibaba:arouter-api:1.5.0',
        aroutercompiler   :'com.alibaba:arouter-compiler:1.2.2',
        fastson           :'com.alibaba:fastjson:1.2.57',
        dagger            :"com.google.dagger:dagger:2.5",
        daggerapt         :'com.google.dagger:dagger-compiler:2.5',
        oss               : 'com.aliyun.dpa:oss-android-sdk:+',
        pickerview        :'com.contrarywind:Android-PickerView:4.1.9',
        sclibrary         :'sc:sclibrary:1.0.4@aar',
        lottie            :'com.airbnb.android:lottie:3.4.2',
        mojito            :'net.mikaelzero.mojito:core:1.5',
        mojitoFresco      :'net.mikaelzero.mojito:FrescoImageLoader:+',
        mojitoSketch      :'net.mikaelzero.mojito:SketchImageFactory:+',
        mojitoGlide       :'net.mikaelzero.mojito:GlideImageLoader:+'
]
