APPLICATION_ID=com.chuangdu.suyangpad
VERSION_CODE=1006
VERSION_NAME=1.0.06
BUILD_NAME=Driver
RELEASE_STORE_FILE=../platform/cdsign.jks
RELEASE_STORE_PASSWORD=667788
RELEASE_KEY_ALIAS=cd
RELEASE_KEY_PASSWORD=667788

# 高德地图
amap_id=62aaef200b9e882cb67f270f60933de8
# 腾讯云IM
#im_id=1400363630
#im_id=1400375992
im_id=1400363636
app_type=1

#jpush
jpush_key=92f295feec710caee7e22af0

# 微信appid
wechat="wx7292646141374c77"

#mobsdk
mob_app_key="2f44c20979dc8"
mob_app_secret="f599bb40b94e7bf5b0ca39a2a942c9f3"

#mobsdk
umeng_key="5f2e075fd3093221547609a7"
umeng_login_key="plZoIQsOmMcLnSAXEH+mh92scVs1snIbPgWwYA8Vi8Epc1keGjgxJMyRf4bA3eYPYUzuRSI9KglD1Urh+/M+IariL1weRXHjD3Exe7+n7fAo/3kLskBJQWaSlJCiwDpn9qgOCb1DFD5z+Ie77hWxDGzxh8fJyO2TG2TSjYM83Q6zR2QeyJevEzkPcz4S4mqlgijgQF6Jq7GGxiqer0KeCdMznXvqyUAAAJ9QkEjOs85ccMS9AGqv/kxl96JXvw1Dw4x4V9YAJ42KTW5kQh7/r34+S2YIKX+B"

#buglykey
bugly_key="bd2a0f6c93"
#bugly_key="8035c726-47bb-4260-a3a2-7f47bed40f51"